[33mcommit 1237eb72ec92e85e2173f78b804b5baee1e5fba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Fri Aug 20 17:53:36 2021 +0530

    New TestCases Added

[33mcommit 8ef0bea33dc2a7335ee4bd8d9fdc6f1f5a018eaf[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Fri Aug 20 12:04:30 2021 +0530

    updated cases

[33mcommit 316c61ff26cadd19b288d67a0cf7514a02cea635[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Fri Aug 20 11:12:48 2021 +0530

    testcases added

[33mcommit 90b44985689cb74716a3ab40b24f79905e54eb68[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Thu Aug 19 14:50:35 2021 +0530

    mmt automation

[33mcommit a534646b8a07960c1e9a8591d272ec21dfa8dbac[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Thu Aug 19 14:42:46 2021 +0530

    first version of pom

[33mcommit bf5e25ca864b3e806c16bc7d8e6cfcac1c96da3b[m
Author: Deepak Chamarthi <chdeepak@hotmail.com>
Date:   Thu Aug 19 14:19:30 2021 +0530

    Initial commit
